{
  "name": "webgen",
  "version": "1.5.0",
  "description": "Generate production-ready websites from natural language descriptions with orchestrated quality control, competitive research, optional TaskFlow integration, and comprehensive documentation",
  "author": {
    "name": "gs"
  },
  "license": "MIT",
  "repository": "https://github.com/gaurangrshah/gsc-plugins",
  "homepage": "https://github.com/gaurangrshah/gsc-plugins/tree/main/plugins/webgen",
  "keywords": [
    "website",
    "generator",
    "react",
    "nextjs",
    "astro",
    "vite",
    "tailwind",
    "scaffold",
    "orchestrated",
    "code-review",
    "accessibility",
    "wcag"
  ]
}
