{
  "name": "appgen",
  "version": "2.0.0",
  "description": "Generate full-stack applications and APIs from natural language. Part of the unified GSC plugins ecosystem with query-first knowledge, progressive discovery, and cross-plugin integration.",
  "author": {
    "name": "gs"
  },
  "license": "MIT",
  "repository": "https://github.com/gaurangrshah/gsc-plugins",
  "homepage": "https://github.com/gaurangrshah/gsc-plugins/tree/main/plugins/appgen",
  "keywords": [
    "fullstack",
    "application",
    "api",
    "rest",
    "graphql",
    "database",
    "auth",
    "scaffold",
    "orchestrated",
    "code-review",
    "testing",
    "ecosystem"
  ]
}
