{
  "name": "plane",
  "version": "0.1.0",
  "description": "Plane.so project management integration. Access workspaces, projects, issues, and pages (knowledge base) via MCP. Enables agent-driven task management and documentation.",
  "author": {
    "name": "gs"
  },
  "license": "MIT",
  "repository": "https://github.com/gaurangrshah/gsc-plugins",
  "homepage": "https://github.com/gaurangrshah/gsc-plugins/tree/main/plugins/plane",
  "keywords": [
    "plane",
    "project-management",
    "issues",
    "knowledge-base",
    "pages",
    "tasks",
    "mcp",
    "mcp-server"
  ]
}
