{
  "name": "worklog",
  "version": "1.6.1",
  "description": "Cross-session knowledge persistence with SQLite (default) or PostgreSQL. Store learnings, recall context, and maintain continuity across Claude Code sessions. Includes MCP server for programmatic access, skills for guided workflows, and hooks for automation.",
  "author": {
    "name": "gs"
  },
  "license": "MIT",
  "repository": "https://github.com/gaurangrshah/gsc-plugins",
  "homepage": "https://github.com/gaurangrshah/gsc-plugins/tree/main/plugins/worklog",
  "keywords": [
    "memory",
    "persistence",
    "sqlite",
    "postgresql",
    "knowledge-base",
    "cross-session",
    "context",
    "learning",
    "hooks",
    "automation",
    "mcp",
    "mcp-server",
    "security"
  ]
}
